<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MemoryArt</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.16/dist/lenis.css">
<script src="https://unpkg.com/lenis@1.1.16/dist/lenis.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMzV06dD1d3a02LCx6VfS/A5G+e3er3tXjIoW"
      crossorigin="anonymous"
    />
    <link href=https://fonts.google.com/specimen/Cormorant+Garamond
    rel="stylesheet" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        font-family: "Roboto", sans-serif;
        background-image: url(/imges/ббб.webp);
        color: white;
        margin: 0;
        padding: 0;
      }
      .top-header {
    font-family: "Great Vibes", cursive;
    color: rgb(241, 219, 26);
    text-align: center;
    background-image: url(/imges/ll.avif);
    font-size: 2.5em;
    margin: 0;
    padding: 10px 0;
    line-height: 1.2; 
    background-size: cover; 
    background-position: center;
    overflow: hidden;
}


      .my-header1 {
        font-family: "Great Vibes", cursive;
        color: rgb(241, 219, 26);
        text-align: center;
        font-size: 6em;
        background-image: url(/imges/ббб.webp);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 20px 0;
        margin: 0;
        width: 100vw;
        position: relative;
      }

      .new-section {
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        color: rgb(241, 219, 26);
        text-align: center;
        margin-top: 20px;
      }
      .new-section h2 {
        font-family: "Anton" cursive;
        font-size: 2.5em;
        color: rgb(241, 219, 26);
        margin: 0;
      }
      .social-icons {
        position: absolute;
        right: 20px;
        transform: translateX(-50%);
        top: 20px;
        display: flex;
        gap: 10px;
      }
      .button {
        cursor: pointer;
        text-decoration: none;
        color: #ffff;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #2d2e32;
        border: 2px solid #2d2e32;
        transition: all 0.45s;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .button:hover {
        transform: rotate(360deg);
        transform-origin: center center;
        background-color: #ffff;
        color: #2d2e32;
      }
      .button:hover .btn-svg {
        filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(305deg)
          brightness(103%) contrast(103%);
      }
      .dropdown-menu {
        background-color: rgba(0, 0, 0, 0.9);
        border: none;
        border-radius: 0;
      }
      .dropdown-item {
        color: rgb(241, 219, 26);
        padding: 10px 20px;
      }
      .dropdown-item:hover {
        background-color: rgb(241, 219, 26);
        color: black;
      }
      .navbar {
        background-color: #443436;
        padding: 15px 0;
      }
      .navbar-nav {
        display: flex;
        justify-content: space-around;
        width: 100%;
      }
      .navbar-nav .nav-link {
        color: rgb(241, 219, 26) !important;
        font-weight: bold;
        text-transform: uppercase;
        padding: 10px 20px;
        text-align: center;
        font-family:"DM Serif Text", serif;;
        font-size: 1.2em;
      }
      .navbar-nav .nav-link:hover {
        color: rgb(0, 0, 0) !important;
        background-color: rgb(241, 219, 26) !important;
        border-radius: 5px;
      }
      .navbar-nav .nav-link.active {
  color: black !important;
  background-color: rgb(241, 219, 26) !important;
  border-radius: 5px;
  font-weight: bold;
}

      .video-container {
        position: relative;
        width: 100%;
        height: 60vh;
        overflow: hidden;
        margin-bottom: 20px;
      }
      .video-container video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .text-content {
        position: absolute;
        top: 50%;
        left: 10%;
        transform: translateY(-50%);
        text-align: left;
        color: white;
        width: 60%;
      }
      .text-content h2 {
        font-family: "Archivo Black", sans-serif;
        font-size: 2.5em;
        color: rgb(241, 219, 26);
        margin: 0;
      }
      .text-content p {
        font-family: "Nunito Sans", sans-serif;
        font-size: 1.1em;
        line-height: 1.6em;
        color: white;
        margin: 10px 0 0;
      }
      button {
        outline: none;
        cursor: pointer;
        border: none;
        padding: 0.9rem 2rem;
        margin: 10px 0 0;
        font-family: inherit;
        font-size: inherit;
        position: relative;
        display: flex;
        letter-spacing: 0.05rem;
        font-weight: 700;
        font-size: 17px;
        border-radius: 500px;
        overflow: hidden;
        background: rgb(241, 219, 26);
        color: black;
        align-items: center;
        gap: 10px;
      }
      button:hover {
        background: black;
        color: white;
      }

      @media (max-width: 768px) {
        .my-header1 {
          font-size: 4em;
        }
        .text-content h2 {
          font-size: 2em;
        }
        .text-content p {
          font-size: 1em;
        }
      }
      @media (max-width: 576px) {
        .my-header1 {
          font-size: 3em;
        }
        .text-content {
          left: 5%;
          width: 90%;
        }
        .text-content h2 {
          font-size: 1.5em;
        }
        .text-content p {
          font-size: 0.9em;
        }
      }

      @keyframes slide-in-top {
        0% {
          transform: translateY(-50px);
          opacity: 0;
        }

        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
      @keyframes slide-in-top {
        0% {
          transform: translateY(-50px);
          opacity: 0;
        }

        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
      .button-container {
        display: flex;
        align-items: center;
      }

      .additional-buttons {
        display: flex;
        gap: 10px;
        margin-left: 20px;
      }
      html.lenis, html.lenis body {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: clip;
}

.lenis.lenis-smooth iframe {
  pointer-events: none;
}
      .btn {
        width: 7.5em;
        height: 2.7em;
        margin: 0.5em;
        background: rgb(241, 219, 26);
        color: black;
        border: none;
        border-radius: 0.625em;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        position: relative;
        z-index: 1;
        overflow: hidden;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .btn:hover {
        color: rgb(241, 219, 26);
      }
      .btn:hover:after {
        background: black;
        transform: skewX(-45deg) scale(1, 1);
        transition: all 0.5s;
      }
      button:after {
        content: "";
        background: rgb(0, 0, 0);
        position: absolute;
        z-index: -1;
        left: -20%;
        right: -20%;
        top: 0;
        bottom: 0;
        transform: skewX(-45deg) scale(0, 1);
        transition: all 0.5s;
      }

      button:hover:after {
        transform: skewX(-45deg) scale(1, 1);
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
      }
      .menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        margin-top: 20px;
      }
      .menu-item {
        text-align: center;
        transition: transform 0.3s;
        width: 250px;
      }
      .menu-item img {
        width: 100%;
        height: auto;
        transition: transform 0.3s;
      }

      .menu-item:hover img {
        transform: scale(1.1);
      }

      .menu-item span {
        display: block;
        margin-top: 10px;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
      }
      .fade-in {
        opacity: 0;
        transition: opacity 0.5s ease-in;
      }

      .fade-in.visible {
        opacity: 1;
      }
      .navbar,
      .my-header1 {
        transition: transform 0.4s ease, opacity 0.4s ease;
      }

      .navbar.hidden,
      .my-header1.hidden {
        transform: translateY(-100%);
        opacity: 0;
      }
      .scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: -60px;
  background-color: rgb(241, 219, 26);
  color: black;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: right 0.4s ease, opacity 0.4s ease;
  opacity: 0;
  z-index: 1000;
}

.scroll-to-top.visible {
  right: 20px;
  opacity: 1;
}

.scroll-to-top i {
  font-size: 20px;
}

.scroll-to-top:hover {
  background-color: #443436;
  color: rgb(241, 219, 26);
}

.scroll-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 40px; 
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: none; 
    transition: transform 0.3s ease, opacity 0.3s ease;
}
.scroll-top-btn.visible {
    display: block;
    transform: translateX(0);
    opacity: 1;
}

.scroll-top-btn i {
    color: #333; 
    font-size: inherit; 
} 
.header-navigation {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 70px;
  margin-bottom: 40px;
}
@media (max-width: 1024px) { 
    .header-navigation {
        flex-direction: column;
  }
}

@media (max-width: 1024px) { 
    .header-navigation {
    align-items: center;
  }
}

.mini-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.mini-header h2 {
  font-size: 35px;
  color: rgb(241, 219, 26);
  font-weight: bold;
  margin: 0;
  font-family: "Great Vibes", cursive;
  line-height: 1.2;
  margin-bottom: 20px;
}

.mini-header p {
  font-size: 28px;
  margin: 0;
  color: rgb(241, 219, 26);
  font-family: "Great Vibes", cursive;
}

.navigation-container {
  text-align: center;
}

.navigation-title {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 10px;
  color: rgb(241, 219, 26);
  font-family: "Great Vibes", cursive;
}

.navigation ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navigation ul li {
  margin-bottom: 15px;
}

.navigation ul li a {
  text-decoration: none;
  color: rgb(241, 219, 26);
  font-size: 16px;
  font-family: "Nunito Sans", sans-serif;
}

.navigation ul li a:hover {
  text-decoration: underline;
}

.slogan {
  text-align: center;
  font-size: 1.5em;
  color: rgb(241, 219, 26);
  padding-bottom: 10px;
  font-family: "Great Vibes", cursive;
}

.navigation-and-catalog {
    display: grid;
    place-content: center;
    gap: 40px;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 1024px) { 
  .navigation-and-catalog {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) { 
  .navigation-and-catalog {
    grid-template-columns: repeat(1, 1fr);
  }
}

.navigation-section,
.catalog-section {
  flex: 1;
  text-align: center;
  margin: 0 10px;
}

.contact-panel {
  display: flex;
  color: rgb(241, 219, 26);
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.contact-panel a {
  text-decoration: none;
  color: rgb(241, 219, 26);
  display: flex;
  align-items: center;
}

.contact-panel i {
  font-size: 1.2em;
  margin-right: 5px;
}
.footer {
  width: 100%;
  text-align: center;
  padding: 20px 0;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  box-sizing: border-box;
}
.footer-container {
  background-color: #443436; 
  color: #fff;
  width: 100vw;
  min-height: 100vh; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px 20px;
  box-sizing: border-box;
}
@media (max-width: 768px) {
  .footer-container {
    background-color: #443436; 
    padding: 20px;
  }
}
html, body {
  margin: 0;
  padding: 0;
  width: 100vw;
  overflow-x: hidden;
}

.footer-line {
  width: 100%;
  height: 1px;
  background-color: #000000;
  margin: 0;
}

.footer-text {
  margin-top: 10px;
  font-size: 14px;
  color: #fff;
  display: flex;
  justify-content: center;
  gap: 10px;
  font-family: "Nunito Sans", sans-serif;
}

.footer-text a {
  color: #fff;
  text-decoration: none;
}

.footer-text a:hover {
  text-decoration: underline;
} 
.my-header-pamytnyky {
  font-family: "Great Vibes", cursive;
 color: rgb(241, 219, 26);
   text-align: center;
 font-size: 5em;
  background-size: cover;
  background-position: center;
  padding: 20px 0;
   margin: 0;
   width: 100vw;
   }
   .my-header-chomy {
    font-family: "Great Vibes", cursive;
   color: rgb(241, 219, 26);
    text-align: center;
    font-size: 5em;
   background-size: cover;
  background-position: center;
  padding: 20px 0;
   margin: 0;
   width: 100vw;
   }
 .my-header-beremo {
  font-family: "Great Vibes", cursive;
   color: rgb(241, 219, 26);
    text-align: center;
     font-size: 3em;
    background-size: cover;
  background-position: center;
  padding: 20px 0;
 margin: 0;
   width: 100vw;
    }
.navbar {
    position: sticky;
    top: 0; 
    width: 100%;
    z-index: 1000;
    transition: transform 0.3s ease;
}

.hidden {
    transform: translateY(-100%); 
}
.yellow-text {
    color: rgb(241, 219, 26); 
}
.features-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 150px; 
  margin-top: 40px; 
}

.feature-item {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  width: 250px;
  text-align: center;
}

.icon-circle {
  width: 100px;
  height: 100px;
  background-color: #f1f1f1;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px; 
  color: #333;
  transition: transform 0.3s ease; 
  cursor: pointer;
}

.icon-circle:hover {
  transform: scale(1.3); 
}

.feature-content h4 {
  margin: 15px 0 5px;
  font-size: 24px; 
  font-weight: bold;
}

.feature-content p {
  font-size: 16px;
  color: rgb(241, 219, 26);
}

.icon-circle img {
  width: 80px;
  height: 80px;
  object-fit: cover; 
  border-radius: 50%;
}

.icon-circle:hover {
  transform: scale(1.3); 
}

.clickable-link {
  color:rgb(241, 219, 26);
  text-decoration: none;
  font-weight: bold;
  text-decoration: underline;
}

.clickable-link:hover {
  color: #666; 
}

.clickable-link:active {
  color:#666; 
  text-decoration: none;
}

.clickable-link:focus {
  color:#666; 
  text-decoration: none;
}
.clickable-link2 {
  color: #ffffff; 
  text-decoration: none; 
  font-weight: bold;
}

.clickable-link2:hover {
  color: #ffcc00;
}

.clickable-link2:active {
  color: rgb(241, 219, 26);
  text-decoration: none; 
}
ul li a {
  color: #f1db1a; /* Yellow color */
  text-decoration: none;
  position: relative;
}

ul li a:hover {
  text-decoration: none;
}

ul li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #f1db1a;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

ul li a:hover::after {
  transform: scaleX(1);
}
.clickable-link2:focus {
  color: rgb(241, 219, 26); 
  text-decoration: none;
}
.feature-item {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease, transform 1s ease; 
}


.feature-item.show {
  opacity: 1;
  transform: translateY(0);
}
    </style>
  </head>
  <body class="fade-in">
    <h2 class="top-header">З турботою про головне</h2>
    <h1 class="my-header1">
      <a
        href="index.html"
        style="color: rgb(241, 219, 26); text-decoration: none"
        >MemoryArt</a
      >
    </h1>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav w-100">
            <li class="nav-item">
              <!-- buttons in navbar -->
              <a class="flex-sm-fill text-sm-center nav-link" href="pamytnyky.html">Пам'ятники</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Vydygranity.html">Види граніту</a>
            </li>
            <li class="nav-item">
              <a class="flex-sm-fill text-sm-center nav-link" href="nashiroboty.html">Наші роботи</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-no-fade>
                Про нас
              </a>
              <ul class="dropdown-menu" data-no-fade>
                <li>
                  <a class="dropdown-item" href="memoryart.html" data-no-fade>MemoryArt</a>
                </li>
                <li>
                  <a class="dropdown-item" href="dostavkaioplata.html" data-no-fade>Доставка та оплата</a>
                </li>
                <li>
                  <a class="dropdown-item" href="putanny.html" data-no-fade>Питання та відповіді</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacts.html">Контакти</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- dekivery -->
    <h3 class="my-header-chomy">Доставка та оплата</h3>
    <div class="features-container">
      <div class="feature-item">
        <div class="icon-circle">
          <img src="/imges/novapostpict.webp" alt="Нова Пошта" class="custom-icon">
        </div>
        <div class="feature-content">
          <h4><a href="https://novapost.com/uk-ua/" class="clickable-link2"  target="_blank">Доставка службою “Нова пошта”</a></h4>
          <p>Здійснюється за <a href="https://static.novaposhta.ua/sitecard/misc/doc/%D0%A2%D0%B0%D1%80%D0%B8%D1%84%D0%B8%20%D0%BD%D0%B0%20%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%96%20%D0%BF%D0%BE%D1%81%D0%BB%D1%83%D0%B3%D0%B8.pdf" class="clickable-link" target="_blank">тарифами</a> “Нової пошти”.<br>
          Терміни доставки: протягом 3-5 днів.</p>
        </div>
      </div>
    
      <div class="feature-item">
        <div class="icon-circle">
          <img src="/imges/del.webp" alt="Delivery" class="custom-icon">
        </div>
        <div class="feature-content">
          <h4><a href="https://www.delivery-auto.com/" class="clickable-link2"  target="_blank">Доставка службою “Delivery”</a></h4>
          <p>Здійснюється за <a href="https://www.delivery-auto.com/uk-UA/CalculateCost" class="clickable-link" target="_blank">тарифами</a> служби доставки.<br>
          Терміни доставки: протягом 3-5 днів.</p>
        </div>
      </div>
    
      <div class="feature-item">
        <div class="icon-circle">
          <i class="fa-solid fa-person-walking"></i>
        </div>
        <div class="feature-content">
          <h4>Самовивіз</h4>
          <p>Клієнт за бажанням може забрати готові вироби власним транспортом.</p>
        </div>
      </div>
    
      <div class="feature-item">
        <div class="icon-circle">
          <i class="fa-solid fa-truck-fast"></i>
        </div>
        <div class="feature-content">
          <h4>Доставка транспортом компанії</h4>
          <p>Доступна при умові замовлення виготовлення та встановлення пам’ятника.</p>
        </div>
      </div>
    </div>
    <!--oplata-->
    <h4 class="my-header-beremo">Способи оплати:</h4>
    <div class="features-container">
      <div class="feature-item">
        <div class="icon-circle">
          <i class="fa-solid fa-money-bill-wave"></i>
        </div>
        <div class="feature-content">
          <h4>Оплата готівкою</h4>
          <p>Приймаємо оплату замовлення готівкою.</p>
        </div>
      </div>
    
      <div class="feature-item">
        <div class="icon-circle">
          <i class="fa-solid fa-money-check-dollar"></i>
        </div>
        <div class="feature-content">
          <h4>Оплата на рахунок</h4>
          <p>Також ви можете оплатити товар на безготівковий рахунок.</p>
        </div>
      </div>
    
      <div class="feature-item">
        <div class="icon-circle">
          <i class="fa-solid fa-credit-card"></i>
        </div>
        <div class="feature-content">
          <h4>Оплата картою</h4>
          <p>Можна розрахуватись картою зручного для вас банку.</p>
        </div>
      </div>
    </div>
    <div class="grid">
      
      <div class="footer-container">
          <div>
            <div class="header-navigation">
                <!-- Мини-заголовок и слоган -->
                <div class="mini-header">
                  <a href="index.html" style="text-decoration: none;">
                    <h2>MemoryArt</h2>
                  </a>   
                <div class="slogan">З турботою про головне</div>
                </div>
                <!-- Навигация -->
                <div class="navigation-and-catalog">
                <div class="catalog-section">
                    <h3 class="navigation-title">Навігація</h3>
                    <nav class="navigation">
                        <ul>
                          <li><a href="memoryart.html">MemoryArt</a></li>
                          <li><a href="pamytnyky.html">Пам'ятники</a></li>
                          <li><a href="Vydygranity.html">Види граніту</a></li>
                          <li><a href="acsesiris.html">Аксесуари та декор</a></li>
                          <li><a href="nashiroboty.html">Наші роботи</a></li>
                          <li><a href="dostavkaioplata.html">Доставка і оплата</a></li>
                          <li><a href="putanny.html">Питання та відповіді</a></li>
                          <li><a href="contacts.html">Контакти</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="catalog-section">
                    <h3 class="navigation-title">Каталог</h3>
                    <nav class="navigation">
                      <ul>
                        <li><a href="pamytnyky.html">Гранітні памятники:</a></li>
                        <li><a href="odnogo.html">Одинарні</a></li>
                        <li><a href="dvog.html">Подвійні</a></li>
                        <li><a href="rodynni.html">Родинні</a></li>
                        <li><a href="viyska.html">Військовим</a></li>
                        <li><a href="sklo.html">Фотоскло</a></li>
                        <li><a href="elitnimemorial.html">Елітні меморіальні коплекси</a></li>
                        <li><a href="specpropoz.html">Спеціальна пропозиція</a></li>
                        <li><a href="acsesiris.html">Аксесуари та декор</a></li>
                    </ul>
                </nav>
            </div>
            <div class="contact-panel">
                <h3 class="navigation-title">Контакти</h3>
                <nav class="contact-panel">
                  <a href="https://maps.app.goo.gl/mQwk5qb4wDtrGSRQ9  " target="_blank"  class="map-link">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>  проспект Трубників, 7 а. м. Нікополь <br> Дніпропетровська область, 53200</span>
                </a>
                <a href="tel:+380753763635">
                  <i class="fas fa-phone-alt"></i>
                  <span>+380 75 376 36 35</span>
              </a>
              <a href="tel:+380963763635">
                  <i class="fas fa-phone-alt"></i>
                  <span>+380 96 376 36 35</span>
              </a>
              <a href="tel:+380733763635">
                  <i class="fas fa-phone-alt"></i>
                  <span>+380 73 376 36 35</span>
                  <a href="https://mail.google.com/mail/?view=cm&fs=1&to=memoryartua@gmail.com" target="_blank">
                    <i class="fas fa-envelope"></i>
                    <span>memoryartua@gmail.com</span>
                </a>
                </nav>
            </div>
        </div>
      </div>
    <div class="footer">
        <hr class="footer-line">
        <div class="footer-text">
          <a href="polityka.html">Політика конфіденційності</a>
          <span>© 2024 MemoryArt. Усі права захищено.</span>
        </div>
      </div>
      </div>    
    <div id="scrollToTopBtn" class="scroll-to-top">
      <i class="fas fa-arrow-up"></i> 
  </body>
  <script>
function scrollGallery(offset) {
    const gallery = document.querySelector('.gallery-wrapper');
    gallery.scrollLeft += offset;
}
document.addEventListener("DOMContentLoaded", function () {
    const body = document.querySelector("body");
    body.classList.add("fade-in");
    setTimeout(() => {
        body.classList.add("visible");
    }, 50); 
});
let lastScrollY = window.scrollY;
window.addEventListener('scroll', () => {
    const navbar = document.querySelector('.navbar');
    const header = document.querySelector('.my-header1');

    if (navbar && header) {
        if (window.scrollY > lastScrollY) {
            navbar.classList.add('hidden');
        } else {

            navbar.classList.remove('hidden');
        }
    }

    lastScrollY = window.scrollY;
});

let lastScrollTop = 0;
const scrollToTopBtn = document.querySelector('.scroll-to-top');

window.addEventListener('scroll', function () {
    const scrollTop = window.pageYOffset || document.documentElement.scrollTop;

    if (scrollTop > 300) {
        if (scrollTop < lastScrollTop) {
            scrollToTopBtn.classList.add('visible'); 
        } else {
            scrollToTopBtn.classList.remove('visible'); 
        }
    } else {
        scrollToTopBtn.classList.remove('visible'); 
    }

    lastScrollTop = scrollTop <= 0 ? 0 : scrollTop; 
});

scrollToTopBtn.addEventListener('click', function (e) {
    e.preventDefault();
    window.scrollTo({ top: 0, behavior: 'smooth' });
});

document.addEventListener('DOMContentLoaded', function() {
    const items = document.querySelectorAll('.advantage-item, .advantage-step');
    const options = {
        root: null,
        threshold: 0.1,
        rootMargin: '0px'
    };
    
    const observer = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('show'); 
                observer.unobserve(entry.target); 
            }
        });
    }, options);

    items.forEach(item => {
        observer.observe(item); 
    });
});
document.addEventListener('DOMContentLoaded', function() {
    const items = document.querySelectorAll('.feature-item');
    const options = {
        root: null,
        threshold: 0.1, 
        rootMargin: '0px'
    };
    
    const observer = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('show');
                observer.unobserve(entry.target); 
            }
        });
    }, options);

    items.forEach(item => {
        observer.observe(item); 
    });
});
const lenis = new Lenis();

// Listen for the scroll event and log the event data
lenis.on('scroll', (e) => {
  console.log(e);
});

// Use requestAnimationFrame to continuously update the scroll
function raf(time) {
  lenis.raf(time);
  requestAnimationFrame(raf);
}

requestAnimationFrame(raf);
  </script>
</html>
