<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MemoryArt</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMzV06dD1d3a02LCx6VfS/A5G+e3er3tXjIoW"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/lenis@1.1.16/dist/lenis.min.js"></script> 
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.16/dist/lenis.css">
    <link href=https://fonts.google.com/specimen/Cormorant+Garamond
    rel="stylesheet" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
    html {
                               scroll-behavior: smooth;
                                }
                                body {
                                  background-image: url(/imges/ббб.webp);
                                  background-color: black;
                                  color: white;
                                  margin: 0;
                                  padding: 0;
                                }
                                .fade-in {
                                  opacity: 0;
                                  transition: opacity 0.5s ease-in;
                                }

                                .fade-in.visible {
                                  opacity: 1;
                                }
                                @media (max-width: 768px) { 
                                    .top-header {
                                        font-size: 1.5em;
                                    }
                                }
                                .top-header {
    font-family: "Great Vibes", cursive;
    color: rgb(241, 219, 26);
    text-align: center;
    background-image: url(/imges/ll.avif);
    font-size: 2.5em;
    margin: 0;
    padding: 10px 0;
    line-height: 1.2; 
    background-size: cover; 
    background-position: center;
    overflow: hidden;
}


      .my-header1 {
        font-family: "Great Vibes", cursive;
        color: rgb(241, 219, 26);
        text-align: center;
        font-size: 6em;
        background-image: url(/imges/ббб.webp);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 20px 0;
        margin: 0;
        width: 100vw;
        position: relative;
      }
                                .my-header22 {
                                  font-family: "Great Vibes", cursive;
                                  color: rgb(241, 219, 26);
                                  text-align: center;
                                  font-size: 3.4em;
                                  padding: 20px 0;
                                  margin: 0;
                                  width: 100vw;
                                  position: relative;
                                }
                                .new-section {
                                  padding: 20px;
                                  background-color: rgba(0, 0, 0, 0.8);
                                  color: rgb(241, 219, 26);
                                  text-align: center;
                                  margin-top: 20px;
                                }
                                .new-section h2 {
                                  font-family: "Anton" cursive;
                                  font-size: 2.5em;
                                  color: rgb(241, 219, 26);
                                  margin: 0;
                                }
                                .social-icons {
                                  position: absolute;
                                  right: 20px;
                                  transform: translateX(-50%);
                                  top: 20px;
                                  display: flex;
                                  gap: 10px;
                                }
                                .button {
                                  cursor: pointer;
                                  text-decoration: none;
                                  color: #ffff;
                                  width: 40px;
                                  height: 40px;
                                  border-radius: 50%;
                                  background-color: #2d2e32;
                                  border: 2px solid #2d2e32;
                                  transition: all 0.45s;
                                  display: flex;
                                  justify-content: center;
                                  align-items: center;
                                }
                                .button:hover {
                                  transform: rotate(360deg);
                                  transform-origin: center center;
                                  background-color: #ffff;
                                  color: #2d2e32;
                                }
                                .button:hover .btn-svg {
                                  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(305deg)
                                    brightness(103%) contrast(103%);
                                }
                                .dropdown-menu {
                                  background-color: rgba(0, 0, 0, 0.9);
                                  border: none;
                                  border-radius: 0;
                                }
                                .dropdown-item {
                                  color: rgb(241, 219, 26);
                                  padding: 10px 20px;
                                }
                                .dropdown-item:hover {
                                  background-color: rgb(241, 219, 26);
                                  color: black;
                                }
                                .navbar {
                                  background-color: #443436;
                                  padding: 15px 0;
                                  transition: top 0.3s;
                                }
                                .navbar-nav {
                                  display: flex;
                                  justify-content: space-around;
                                  width: 100%;
                                }
                                .my-header-pamytnyky {
                                  font-family: "Great Vibes", cursive;
                                  color: rgb(241, 219, 26);
                                  text-align: center;
                                  font-size: 5em;
                                  background-size: cover;
                                  background-position: center;
                                  padding: 20px 0;
                                  margin: 0;
                                  width: 100vw;
                                }
                                .my-header-chomy {
                                  font-family: "Great Vibes", cursive;
                                  color: rgb(241, 219, 26);
                                  text-align: center;
                                  font-size: 4em;
                                  background-size: cover;
                                  background-position: center;
                                  padding: 20px 0;
                                  margin: 0;
                                  width: 100vw;
                                }
                                .my-header-beremo {
                                  font-family: "Great Vibes", cursive;
                                  color: rgb(241, 219, 26);
                                  text-align: center;
                                  font-size: 3em;
                                  background-size: cover;
                                  background-position: center;
                                  padding: 20px 0;
                                  margin: 0;
                                  width: 100vw;
                                }
                                .navbar-nav .nav-link {
                                  color: rgb(241, 219, 26) !important;
                                  font-weight: bold;
                                  font-family: "DM Serif Text", serif;
                                  text-transform: uppercase;
                                  padding: 10px 20px;
                                  text-align: center;
                                  font-size: 1.2em;
                                }
                                .navbar-nav .nav-link:hover {
                                  color: rgb(0, 0, 0) !important;
                                  background-color: rgb(241, 219, 26) !important;
                                  border-radius: 5px;
                                }
                                .navbar-nav .nav-link.active {
                                  color: black !important;
                                  background-color: rgb(241, 219, 26) !important;
                                  border-radius: 5px;
                                  font-weight: bold;
                                }

                                .video-container {
                                  position: relative;
                                  width: 100%;
                                  height: 60vh;
                                  overflow: hidden;
                                  margin-bottom: 20px;
                                }
                                .video-container video {
                                  position: absolute;
                                  top: 0;
                                  left: 0;
                                  width: 100%;
                                  height: 100%;
                                  object-fit: cover;
                                }
                                .text-content {
                                  position: absolute;
                                  top: 50%;
                                  left: 10%;
                                  transform: translateY(-50%);
                                  text-align: left;
                                  color: white;
                                  width: 60%;
                                }
                                .text-content h2 {
                                  font-family: "Archivo Black", sans-serif;
                                  font-size: 2.5em;
                                  color: rgb(241, 219, 26);
                                  margin: 0;
                                }
                                .text-content p {
                                  font-family: "Nunito Sans", sans-serif;
                                  font-size: 1.1em;
                                  line-height: 1.6em;
                                  color: white;
                                  margin: 10px 0 0;
                                }
                                button {
                                  outline: none;
                                  cursor: pointer;
                                  border: none;
                                  padding: 0.9rem 2rem;
                                  margin: 10px 0 0;
                                  font-family: inherit;
                                  font-size: inherit;
                                  position: relative;
                                  display: flex;
                                  letter-spacing: 0.05rem;
                                  font-weight: 700;
                                  font-size: 17px;
                                  border-radius: 500px;
                                  overflow: hidden;
                                  background: rgb(241, 219, 26);
                                  color: black;
                                  align-items: center;
                                  gap: 10px;
                                }
                                button:hover {
                                  background: black;
                                  color: white;
                                }

                                @media (max-width: 768px) {
                                  .my-header1 {
                                    font-size: 4em;
                                  }
                                  .text-content h2 {
                                    font-size: 2em;
                                  }
                                  .text-content p {
                                    font-size: 1em;
                                  }
                                }
                                @media (max-width: 576px) {
                                  .my-header1 {
                                    font-size: 3em;
                                  }
                                  .text-content {
                                    left: 5%;
                                    width: 90%;
                                  }
                                  .text-content h2 {
                                    font-size: 1.5em;
                                  }
                                  .text-content p {
                                    font-size: 0.9em;
                                  }
                                }

                                @keyframes slide-in-top {
                                  0% {
                                    transform: translateY(-50px);
                                    opacity: 0;
                                  }

                                  100% {
                                    transform: translateY(0);
                                    opacity: 1;
                                  }
                                }
                                .button-container {
                                  display: flex;
                                  align-items: center;
                                }

                                .additional-buttons {
                                  display: flex;
                                  gap: 10px;
                                  margin-left: 20px;
                                }

                                .btn:hover {
                                  color: rgb(241, 219, 26);
                                }
                                .btn:hover:after {
                                  background: black;
                                  transform: skewX(-45deg) scale(1, 1);
                                  transition: all 0.5s;
                                }
                                button:after {
                                  content: "";
                                  background: rgb(0, 0, 0);
                                  position: absolute;
                                  z-index: -1;
                                  left: -20%;
                                  right: -20%;
                                  top: 0;
                                  bottom: 0;
                                  transform: skewX(-45deg) scale(0, 1);
                                  transition: all 0.5s;
                                }
                                .navbar, .my-header1 {
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.navbar.slide-up, .my-header1.slide-up {
  transform: translateY(-100%);
  opacity: 0;
}

.scroll-top-btn.visible {
  display: block;
  transform: translateX(0);
  opacity: 1;
}

.scroll-top-btn i {
  color: #333; 
  font-size: inherit; 
}
ul li a {
  color: #f1db1a; /* Yellow color */
  text-decoration: none;
  position: relative;
}

ul li a:hover {
  text-decoration: none;
}

ul li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #f1db1a;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

ul li a:hover::after {
  transform: scaleX(1);
}
                                button:hover:after {
                                  transform: skewX(-45deg) scale(1, 1);
                                  -webkit-transition: all 0.5s;
                                  transition: all 0.5s;
                                }
                                .menu-section {
                                  margin-top: 30px;
                                  display: flex;
                                  flex-wrap: wrap;
                                  justify-content: center;
                                  padding-left: 24px;
                                }
                                .menu-item {
                                  width: 230px;
                                  height: 230px;
                                  margin: 10px;
                                  overflow: hidden;
                                  position: relative;
                                  display: flex;
                                  justify-content: center;
                                  align-items: center;
                                }

                                .menu-item img {
                                  width: 100%;
                                  height: 100%;
                                  object-fit: cover;
                                  transition: transform 0.5s ease;
                                }

                                .menu-item:hover img {
                                  transform: scale(1.1);
                                }
                                .menu-text {
                                  position: absolute;
                                  bottom: 0;
                                  background: rgba(0, 0, 0, 0.7);
                                  color: white;
                                  width: 100%;
                                  text-align: center;
                                  padding: 10px;
                                  transition: transform 0.5s ease;
                                  transform: translateY(100%);
                                }

                                .menu-item:hover .menu-text {
                                  transform: translateY(0);
                                }

                                .menu-container {
                                  padding-left: 24px;
                                  display: flex;
                                  flex-wrap: wrap;
                                }

                                .menu-item:hover .menu-text {
                                  transform: translateY(0);
                                }

                                .menu-item:hover .menu-text {
                                  transform: translateY(0);
                                }
                                .menu-item:hover .menu-text {
                                  transform: translateY(0);
                                }

                                .menu-text a {
                                  text-decoration: none;
                                }

                                .menu-text strong {
                                  transition: color 0.3s ease, font-weight 0.3s ease;
                                }

                                .menu-item:hover .menu-text strong {
                                  color: yellow;
                                  font-weight: bold;
                                }

                                @media (max-width: 768px) {
                                  .menu-section {
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                  }

                                  .menu-item {
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    margin-bottom: 15px;
                                  }

                                  .menu-item img {
                                    max-width: 100%;
                                    height: auto;
                                  }

                                  .menu-text {
                                    text-align: center;
                                    margin-top: 5px;
                                  }
                                }
                                .hidden {
                                  transform: translateY(-100%);
                                }
                                .navbar,
                                .my-header1 {
                                  transition: transform 0.4s ease, opacity 0.4s ease;
                                }

                                .navbar.hidden,
                                .my-header1.hidden {
                                  transform: translateY(-100%);
                                  opacity: 0;
                                }
                                .fade-in-section {
                                  opacity: 0;
                                  transform: translateY(20px);
                                  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
                                }

                                .fade-in-section.visible {
                                  opacity: 1;
                                  transform: translateY(0);
                                }
                                .highlight {
                                  color: rgb(241, 219, 26);
                                  font-weight: 900;
                                  font-size: 1.2em;
                                  letter-spacing: 0.05em;
                                  text-transform: uppercase;
                                  text-decoration: none;
                                }
                                .highlight1{
                                  color: rgb(241, 219, 26);
                                  font-family: "Great Vibes", cursive;
                                  font-weight: 900;
                                  font-size: 2.5em;
                                  letter-spacing: 0.05em;
                                  text-transform: uppercase;
                                  text-decoration: none;
                                }
                                .fade-in-section {
                                  opacity: 0;
                                  transition: opacity 1.5s ease-in;
                                }
                                .fade-in-section.visible {
                                  opacity: 1;
                                }
                                .btn {
                                  width: 8em;
                                  height: 3em;
                                  background: rgb(241, 219, 26);
                                  color: black;
                                  border: none;
                                  border-radius: 0.625em;
                                  font-size: 1em;
                                  font-weight: bold;
                                  cursor: pointer;
                                  position: relative;
                                  overflow: hidden;
                                  font-family: "Nunito Sans", sans-serif;
                                  display: flex;
                                  align-items: center;
                                  justify-content: center;
                                  margin: 1em auto;
                                }
                                .btn:hover {
                                  color: rgb(241, 219, 26);
                                }
                                .hidden {
                                  display: none;
                                }
                                .text-container {
                                  text-align: center;
                                  max-width: 90%;
                                  margin: 0 auto;
                                  font-size: 1.2em;
                                }
                                .fade-in-title {
                                  opacity: 0;
                                  transition: opacity 1s ease-out;
                                  text-align: center;
                                }
                                .fade-in-title.visible {
                                  opacity: 1;
                                  display: block;
                                }
                                .fade-in-text {
                                  opacity: 0;
                                  transition: opacity 1s ease-in-out;
                                  display: none;
                                }
                                .fade-in-text.visible {
                                  opacity: 1;
                                }
                                .fade-in {
                                  opacity: 0;
                                  transform: translateY(20px);
                                  transition: opacity 1s ease-out, transform 1s ease-out;
                                }

                                .fade-in.visible {
                                  opacity: 1;
                                  transform: translateY(0);
                                }
                                .hide {
                                  top: -100px;
                                }
                                .menu {
                                  display: flex;
                                  flex-wrap: wrap;
                                  justify-content: center;
                                  margin: 20px;
                                  display: flex;
                              flex-wrap: wrap;
                              justify-content: center; /
                                }

                                .menu-item {
                                  position: relative;
                                  margin: 10px;
                                  width: 300px;
                                  height: 300px;
                                  overflow: hidden;
                                }

                                .menu-item img {
                                  width: 100%;
                                  height: 100%;
                                  object-fit: cover;
                                }

                                .menu-text {
                                  position: absolute;
                                  font-family: "DM Serif Text", serif;
                                  bottom: 20px;
                                  left: 50%;
                                  transform: translateX(-50%);
                                  color: rgb(241, 219, 26);
                                  background-color: rgba(0, 0, 0, 0.5);
                                  padding: 10px 15px;
                                  border-radius: 5px;
                                  text-align: center;
                                  font-size: 25px;
                                }
                                .menu-item a {
                                  text-decoration: none;
                                  color: inherit;
                                }
                  .hidden {
                              opacity: 0;
                              transform: translateY(-20px);
                              transition: opacity 0.5s ease, transform 0.5s ease;
                              height: 0;
                              overflow: hidden;
                          }

                          .visible {
                              opacity: 1;
                              transform: translateY(0);
                              transition: opacity 0.5s ease, transform 0.5s ease;
                              height: auto;
                          }

          .btn {
          margin-top: 10px;
          cursor: pointer;
           }
           html.lenis, html.lenis body {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: clip;
}

.lenis.lenis-smooth iframe {
  pointer-events: none;
}

           .gray-background {
  background-color: #443436;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-navigation {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 70px;
  margin-bottom: 40px;
}
@media (max-width: 1024px) { 
    .header-navigation {
        flex-direction: column;
  }
}

@media (max-width: 1024px) { 
    .header-navigation {
    align-items: center;
  }
}

.mini-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.mini-header h2 {
  font-size: 35px;
  color: rgb(241, 219, 26);
  font-weight: bold;
  margin: 0;
  font-family: "Great Vibes", cursive;
  line-height: 1.2;
  margin-bottom: 20px;
}

.mini-header p {
  font-size: 28px;
  margin: 0;
  color: rgb(241, 219, 26);
  font-family: "Great Vibes", cursive;
}

.navigation-container {
  text-align: center;
}

.navigation-title {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 10px;
  color: rgb(241, 219, 26);
  font-family: "Great Vibes", cursive;
}

.navigation ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navigation ul li {
  margin-bottom: 15px;
}

.navigation ul li a {
  text-decoration: none;
  color: rgb(241, 219, 26);
  font-size: 16px;
  font-family: "Nunito Sans", sans-serif;
}

.navigation ul li a:hover {
  text-decoration: underline;
}

.slogan {
  text-align: center;
  font-size: 1.5em;
  color: rgb(241, 219, 26);
  padding-bottom: 10px;
  font-family: "Great Vibes", cursive;
}

.navigation-and-catalog {
    display: grid;
    place-content: center;
    gap: 40px;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 1024px) { 
  .navigation-and-catalog {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) { 
  .navigation-and-catalog {
    grid-template-columns: repeat(1, 1fr);
  }
}

.navigation-section,
.catalog-section {
  flex: 1;
  text-align: center;
  margin: 0 10px;
}

.contact-panel {
  display: flex;
  color: rgb(241, 219, 26);
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.contact-panel a {
  text-decoration: none;
  color: rgb(241, 219, 26);
  display: flex;
  align-items: center;
}

.contact-panel i {
  font-size: 1.2em;
  margin-right: 5px;
}
.footer {
  width: 100%;
  text-align: center;
  padding: 20px 0;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  box-sizing: border-box;
}

.footer-line {
  width: 100%;
  height: 1px;
  background-color: #000000;
  margin: 0;
}

.footer-text {
  margin-top: 10px;
  font-size: 14px;
  color: #fff;
  display: flex;
  justify-content: center;
  gap: 10px;
  font-family: "Nunito Sans", sans-serif;
}

.footer-text a {
  color: #fff;
  text-decoration: none;
}

.footer-text a:hover {
  text-decoration: underline;
}

.gallery-wrapper {
    overflow: hidden;
}
.accordion {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 0;
      }
      .accordion-item {
        width: 78%;
        margin: 12px 0;
        border: 1px solid rgba(241, 219, 26, 0.5);
        border-radius: 10px;
        overflow: hidden;
        transition: background-color 0.3s;
        background-color: rgba(0, 0, 0, 0.7);
      }
      .centered-text {
  text-align: center;
  font-size: 1.2em; 
  color: rgb(241, 219, 26); 
  margin-top: 20px; 
}

.highlight {
  color: rgb(241, 219, 26); 
  font-weight: bold;
  text-decoration: none; 
  font-size: 1.5em; 
}
.bold-text {
        font-weight: bold;
    }
    .large-bold-text {
        font-size: 1.1em; 
        font-weight: bold;
    }
    .first-letter {
        font-family: "Great Vibes", cursive; 
        font-size: 2em;
    }
    .custom-link {
    color: inherit; 
    text-decoration: none;
    cursor: pointer; 
}
.hidden {
    opacity: 0;
    transform: translateY(30px); 
    transition: opacity 0.7s ease, transform 0.7s ease; 
}

.visible {
    opacity: 1;
    transform: translateY(0);
}
.header-navigation {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 70px;
  margin-bottom: 40px;
}
@media (max-width: 1024px) { 
    .header-navigation {
        flex-direction: column;
  }
}

@media (max-width: 1024px) { 
    .header-navigation {
    align-items: center;
  }
}

.mini-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.mini-header h2 {
  font-size: 35px;
  color: rgb(241, 219, 26);
  font-weight: bold;
  margin: 0;
  font-family: "Great Vibes", cursive;
  line-height: 1.2;
  margin-bottom: 20px;
}

.mini-header p {
  font-size: 28px;
  margin: 0;
  color: rgb(241, 219, 26);
  font-family: "Great Vibes", cursive;
}

.navigation-container {
  text-align: center;
}

.navigation-title {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 10px;
  color: rgb(241, 219, 26);
  font-family: "Great Vibes", cursive;
}

.navigation ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navigation ul li {
  margin-bottom: 15px;
}

.navigation ul li a {
  text-decoration: none;
  color: rgb(241, 219, 26);
  font-size: 16px;
  font-family: "Nunito Sans", sans-serif;
}

.navigation ul li a:hover {
  text-decoration: underline;
}

.slogan {
  text-align: center;
  font-size: 1.5em;
  color: rgb(241, 219, 26);
  padding-bottom: 10px;
  font-family: "Great Vibes", cursive;
}

.navigation-and-catalog {
    display: grid;
    place-content: center;
    gap: 40px;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 1024px) { 
  .navigation-and-catalog {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) { 
  .navigation-and-catalog {
    grid-template-columns: repeat(1, 1fr);
  }
}

.navigation-section,
.catalog-section {
  flex: 1;
  text-align: center;
  margin: 0 10px;
}

.contact-panel {
  display: flex;
  color: rgb(241, 219, 26);
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.contact-panel a {
  text-decoration: none;
  color: rgb(241, 219, 26);
  display: flex;
  align-items: center;
}

.contact-panel i {
  font-size: 1.2em;
  margin-right: 5px;
}
.fade-in {
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }
    .fade-in.visible {
        opacity: 1;
    }
.footer {
  width: 100%;
  text-align: center;
  padding: 20px 0;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  box-sizing: border-box;
}
.footer-container {
  background-color: #443436; 
  color: #fff;
  width: 100vw;
  min-height: 100vh; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px 20px;
  box-sizing: border-box;
}
@media (max-width: 768px) {
  .footer-container {
    background-color: #443436; 
    padding: 20px;
  }
}
html, body {
  margin: 0;
  padding: 0;
  width: 100vw;
  overflow-x: hidden;
}

.footer-line {
  width: 100%;
  height: 1px;
  background-color: #000000;
  margin: 0;
}

.footer-text {
  margin-top: 10px;
  font-size: 14px;
  color: #fff;
  display: flex;
  justify-content: center;
  gap: 10px;
  font-family: "Nunito Sans", sans-serif;
}

.footer-text a {
  color: #fff;
  text-decoration: none;
}

.footer-text a:hover {
  text-decoration: underline;
}
.fade-in {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.fade-in.visible {
    opacity: 1;
}


    </style>
  </head>
  <body class="fade-in ">
    <h2 class="top-header">З турботою про головне</h2>
    <h1 class="my-header1">
      <a
        href="index.html"
        style="color: rgb(241, 219, 26); text-decoration: none"
        >MemoryArt</a
      >
    </h1>
    <!--navbar-->
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid">
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav w-100">
        <li class="nav-item">
          <!-- buttons in navbar -->
          <a class="flex-sm-fill text-sm-center nav-link" href="pamytnyky.html">Пам'ятники</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Vydygranity.html">Види граніту</a>
        </li>
        <li class="nav-item">
          <a class="flex-sm-fill text-sm-center nav-link" href="nashiroboty.html">Наші роботи</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-no-fade>
            Про нас
          </a>
          <ul class="dropdown-menu" data-no-fade>
            <li>
              <a class="dropdown-item" href="memoryart.html" data-no-fade>MemoryArt</a>
            </li>
            <li>
              <a class="dropdown-item" href="dostavkaioplata.html" data-no-fade>Доставка та оплата</a>
            </li>
            <li>
              <a class="dropdown-item" href="putanny.html" data-no-fade>Питання та відповіді</a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacts.html">Контакти</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<a href="index.html" style="text-decoration: none; color: inherit;">
  <h3 class="my-header-pamytnyky fade-in">MemoryArt</h3>
</a>
    <h4 class="my-header22 fade-in">Про компанію</h4>
    <p class="centered-text fade-in">
    Виготовлення гранітних пам'ятників та цілих меморіальних комплексів є основним напрямом діяльності гранітного центру <a href="index.html" class="highlight">«MemoryArt»</a>. 
     <br> У нашому штаті працюють професійні дизайнери, художники та майстри з каменю. <br>
      За плечима співробітників понад тисячу виконаних замовлень, що свідчить не лише про теоретичні знання, а й практичні навички, цінний досвід. <br>
      <strong class="large-bold-text fade-in">
        У нас завжди можна:
        <br> • замовити одинарні, подвійні, ексклюзивні гранітні пам'ятники, а також дитячі моделі.
        <br>• підібрати декоративні скульптури, фігури, вази;
        <br>• вибрати варіанти класичних гравірованих портретів, фото на склі, епітафії;
        <br>• доповнити місце поховання гранітним столом із лавою, огорожею;
        <br>• встановити цоколь та облицювати ділянку плиткою.
    </strong>
    </p>
    <p class="centered-text fade-in">
     Не лише облаштування нових могил, а й реконструкція старих поховань входить до переліку наших послуг. 
      <br>Ми оперативно та професійно впораємося з будь-яким завданням. Укладемо з вами офіційний договір та надамо гарантію на виконану роботу.
    </p>
    <p class="centered-text fade-in">
      <span class="first-letter fade-in">Гранітні <a href="pamytnyky.html" class="custom-link">пам'ятники</a> власного виробництва – якість гарантується</span>
    </p>
    <p class="centered-text fade-in">
     Ми не є новачками на ринку ритуальних послуг.<br> Професійно працюємо із гранітом різних порід.<br> Постійно вдосконалюємо свої знання, стежимо за новими технологіями обробки каменю. А ще дуже тонко відчуваємо настрій кожного клієнта.
      <br> Усією командою намагаємося, щоб готовий пам'ятник із граніту повністю відповідав очікуванням замовника.
    </p>
    <p class="centered-text fade-in">
     У каталозі продукції  <a href="index.html" class="highlight">MemoryArt</a> запропоновані доступні ціни на вироби з натурального каменю.<br> Ми витримуємо навіть найжорсткішу конкуренцію завдяки використанню української сировини високої якості, а також власному виробництву.<br> В асортименті маємо плити різних відтінків та розмірів.<br> Доставляємо та обробляємо слеби.<br> Займаємось художньо-декоративним оформленням гранітних пам'ятників, надгробків, ваз, столів та лавок.
    </p>
   <p class="centered-text fade-in">
  </div>
  <p class="centered-text fade-in">
    Для кожного замовлення в деталях розробляємо проект із кресленнями, комп'ютерними моделями у 2D/3D форматі.
    <br> Абсолютно всі нюанси обговорюємо із клієнтами. Виключаємо недомовленості, недоліки, браку. 
    <br>Завжди відповідаємо за якість виготовлених меморіальних комплексів.
    <br> Обов'язково надаємо гарантії на вироби власного виробництва, їх монтаж та подальшу експлуатацію.
  </p>
   </p>
 <h5 class="my-header-chomy fade-in">Чому з нами вигідно працювати?</h5>
 <p class="centered-text fade-in">
  Головний офіс гранітного центру <a href="index.html" class="highlight fade-in">"MemoryArt"</a>знаходиться у Нікополі.<br> Але замовлення на виробництво пам'ятників та інших виробів з натурального каменю ми приймаємо з усіх регіонів України.
  <br> Як виробники, надаємо найнижчі ціни в області. 
 </p>
 <p class="my-header-beremo fade-in">Наші переваги:</p>
 <p class="centered-text fade-in">
  <strong class="large-bold-text fade-in">
    1. Своєчасне виконання замовлень – жодних затримок, чітке дотримання строків. <br>
    2. Професійний підхід – досвідчені майстри, уважні до деталей.<br>
    3. Висока якість матеріалів і робіт – гарантія довговічності пам’ятника.<br>
    4. Сучасні технології та методи обробки – естетика та точність в кожному виробі.</strong>
</p>
<p class="my-header-beremo fade-in">Беремо на себе:</p>
<p class="centered-text fade-in">
  <strong class="large-bold-text fade-in">
  • послугу зберігання готового меморіального комплексу абсолютно безкоштовно;<br>
• доставку гранітних виробів на місце встановлення – спеціальним транспортом;<br>
• монтаж гранітного пам'ятника, облицювання могили – виконуємо за власною технологією, 
<br>що набагато ефективніша, ніж пропонують конкуренти.</strong>
</p>
<h6 class="my-header-chomy fade-in">Наші головні проекти:</h6>
<div class="menu fade-in">
  <div class="menu-item fade-in">
    <img src="/imges/55-photoaidcom-darken.webp" alt="Image 1">
    <span  class="menu-text" >"Алея почесних поховань загиблих(померлих) захисників України"</span>
  </div>
  <div class="menu-item fade-in">
    <img src="/imges/66-photoaidcom-darken.webp" alt="Image 2">
    <span class="menu-text">"Алея почесних поховань загиблих(померлих) захисників України"</span>
  </div>
  <div class="menu-item fade-in">
    <img src="/imges/55-photoaidcom-darken.webp" alt="Image 3">
    <span class="menu-text">"Алея почесних поховань загиблих(померлих) захисників України"</span>
  </div>
  <div class="grid">
    <div class="footer-container">
        <div>
          <div class="header-navigation">
              <!-- Мини-заголовок и слоган -->
              <div class="mini-header">
                <a href="index.html" style="text-decoration: none;">
                  <h2>MemoryArt</h2>
                </a>   
              <div class="slogan">З турботою про головне</div>
              </div>
              <!-- Навигация -->
              <div class="navigation-and-catalog">
              <div class="catalog-section">
                  <h3 class="navigation-title">Навігація</h3>
                  <nav class="navigation">
                      <ul>
                        <li><a href="memoryart.html">MemoryArt</a></li>
                          <li><a href="pamytnyky.html">Пам'ятники</a></li>
                          <li><a href="Vydygranity.html">Види граніту</a></li>
                          <li><a href="acsesiris.html">Аксесуари та декор</a></li>
                          <li><a href="nashiroboty.html">Наші роботи</a></li>
                          <li><a href="dostavkaioplata.html">Доставка і оплата</a></li>
                          <li><a href="putanny.html">Питання та відповіді</a></li>
                          <li><a href="contacts.html">Контакти</a></li>
                      </ul>
                  </nav>
              </div>
              <div class="catalog-section">
                  <h3 class="navigation-title">Каталог</h3>
                  <nav class="navigation">
                    <ul>
                      <li><a href="pamytnyky.html">Гранітні памятники:</a></li>
                      <li><a href="odnogo.html">Одинарні</a></li>
                      <li><a href="dvog.html">Подвійні</a></li>
                      <li><a href="rodynni.html">Родинні</a></li>
                      <li><a href="viyska.html">Військовим</a></li>
                      <li><a href="sklo.html">Фотоскло</a></li>
                      <li><a href="elitnimemorial.html">Елітні меморіальні коплекси</a></li>
                      <li><a href="specpropoz.html">Спеціальна пропозиція</a></li>
                      <li><a href="acsesiris.html">Аксесуари та декор</a></li>
                  </ul>
              </nav>
          </div>
          <div class="contact-panel">
              <h3 class="navigation-title">Контакти</h3>
              <nav class="contact-panel">
                <a href="https://maps.app.goo.gl/mQwk5qb4wDtrGSRQ9  " target="_blank"  class="map-link">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>  проспект Трубників, 7 а. м. Нікополь <br> Дніпропетровська область, 53200</span>
              </a>
              <a href="tel:+380753763635">
                <i class="fas fa-phone-alt"></i>
                <span>+380 75 376 36 35</span>
            </a>
            <a href="tel:+380963763635">
                <i class="fas fa-phone-alt"></i>
                <span>+380 96 376 36 35</span>
            </a>
            <a href="tel:+380733763635">
                <i class="fas fa-phone-alt"></i>
                <span>+380 73 376 36 35</span>
                <a href="https://mail.google.com/mail/?view=cm&fs=1&to=memoryartua@gmail.com" target="_blank">
                  <i class="fas fa-envelope"></i>
                  <span>memoryartua@gmail.com</span>
              </a>
              </nav>
          </div>
      </div>
    </div>
  <div class="footer">
      <hr class="footer-line">
      <div class="footer-text">
        <a href="polityka.html">Політика конфіденційності</a>
        <span>© 2025 MemoryArt. Усі права захищено.</span>
      </div>
    </div>
    </div>
  
  </body>
</html>
<script>
  function scrollGallery(offset) {
        const gallery = document.querySelector('.gallery-wrapper');
        gallery.scrollLeft += offset;
    }
    document.addEventListener("DOMContentLoaded", function () {
    const body = document.querySelector("body");
    body.classList.add("fade-in");
    setTimeout(() => {
      body.classList.add("visible");
    }, 50); 
  });
  document.addEventListener("DOMContentLoaded", function () {
        const fadeElements = document.querySelectorAll(".fade-in");

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add("visible");
                }
            });
        }, { threshold: 0.1 }); 

        fadeElements.forEach(el => observer.observe(el));
    });
    // Initialize Lenis
const lenis = new Lenis();

// Listen for the scroll event and log the event data
lenis.on('scroll', (e) => {
  console.log(e);
});

// Use requestAnimationFrame to continuously update the scroll
function raf(time) {
  lenis.raf(time);
  requestAnimationFrame(raf);
}

requestAnimationFrame(raf);
  </script>
</html>
