<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MemoryArt</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
     body {
        font-family: "Roboto", sans-serif;
        background-color: black;
        color: white;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        display: flex;
        flex-direction: column; 
        align-items: center;
        height: 100vh;
      }

      .product-container {
  display: flex;
  align-items: center;
  padding: 0 5%;
  width: 100%;
  box-sizing: border-box;
}

.back-button {
  margin-right: 10px;
  font-size: 30px;
  color: rgb(241, 219, 26);
  text-decoration: none;
  display: flex;
  align-items: center;
  order: 0;
}

      .back-button svg {
        width: 30px;
        height: 30px;
        fill: rgb(241, 219, 26);
      }

      .back-button:hover svg {
        fill: #555;
      }

      .product-link {
        flex-shrink: 0;
        margin-right: 20px;
        display: inline-block;
        width: 300px;
        height: 300px;
        overflow: hidden;
      }

      .product-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin: 1em;
        border-radius: 5px;
        transition: transform 0.3s;
      }

      .product-link:hover .product-image {
        transform: scale(1.05);
      }

      .product-description {
        flex: 1;
      }

      .product-title {
        font-family: "Great Vibes", sans-serif;
        font-size: 36px;
        color: rgb(241, 219, 26);
        margin-bottom: 10px;
        margin-top: 20px; 
        transform: translateY(-10px);
        opacity: 0;
        transform: translateY(-20px);
        transition: opacity 1s ease, transform 1s ease;
      }

      .product-title.visible {
        opacity: 1;
        transform: translateY(0);
      }

      .product-text {
        font-family: "Nunito Sans", sans-serif;
        font-size: 18px;
        color: rgb(241, 219, 26);
        line-height: 1.6;
      }
      @media (max-width: 768px) {
  .product-container {
    flex-direction: row; 
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .product-link {
    width: 100%;
    margin-right: 0;
    order: 1; 
    margin-bottom: 10px;
  }і

.back-button {
    order: -1;
    margin-bottom: 20px;
  }

  .product-description {
    width: 100%;
    margin-top: 10px;
    text-align: center;
    order: 2; 
  }
      }
      .top-header {
        font-family: "Great Vibes", cursive;
        color: rgb(241, 219, 26);
        text-align: center;
        font-size: 2.5em;
        margin: 1;
        padding-top: 11px;
      }
      .my-header1 {
        font-family: "Great Vibes", cursive;
        color: rgb(241, 219, 26);
        text-align: center;
        font-size: 6em;
        background-image: url(/imges/ббб.webp);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 20px 0;
        margin: 0;
        width: 100vw;
        position: relative;
      }

      .new-section {
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        color: rgb(241, 219, 26);
        text-align: center;
        margin-top: 20px;
      }
      .new-section h2 {
        font-family: "Anton" cursive;
        font-size: 2.5em;
        color: rgb(241, 219, 26);
        margin: 0;
      }
      .social-icons {
        position: absolute;
        right: 20px;
        transform: translateX(-50%);
        top: 20px;
        display: flex;
        gap: 10px;
      }
      .button {
        cursor: pointer;
        text-decoration: none;
        color: #ffff;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #2d2e32;
        border: 2px solid #2d2e32;
        transition: all 0.45s;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .button:hover {
        transform: rotate(360deg);
        transform-origin: center center;
        background-color: #ffff;
        color: #2d2e32;
      }
      .button:hover .btn-svg {
        filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(305deg)
          brightness(103%) contrast(103%);
      }
      .dropdown-menu {
        background-color: rgba(0, 0, 0, 0.9);
        border: none;
        border-radius: 0;
      }
      .dropdown-item {
        color: rgb(241, 219, 26);
        padding: 10px 20px;
      }
      .dropdown-item:hover {
        background-color: rgb(241, 219, 26);
        color: black;
      }
      .navbar {
        background-color: #443436;
        padding: 15px 0;
        width: 100%; 
      }
      .navbar-nav {
        display: flex;
        justify-content: space-around;
        width: 100%;
      }
      .navbar-nav .nav-link {
        color: rgb(241, 219, 26) !important;
        font-weight: bold;
        text-transform: uppercase;
        padding: 10px 20px;
        text-align: center;
        font-size: 1.2em;
      }
      .navbar-nav .nav-link:hover {
        color: white !important;
        background-color: rgb(241, 219, 26) !important;
        border-radius: 5px;
      }
      .video-container {
        position: relative;
        width: 100%;
        height: 60vh;
        overflow: hidden;
        margin-bottom: 20px;
      }
      .video-container video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .text-content {
        position: absolute;
        top: 50%;
        left: 10%;
        transform: translateY(-50%);
        text-align: left;
        color: white;
        width: 60%;
      }
      .text-content h2 {
        font-family: "Archivo Black", sans-serif;
        font-size: 2.5em;
        color: rgb(241, 219, 26);
        margin: 0;
      }
      .text-content p {
        font-family: "Nunito Sans", sans-serif;
        font-size: 1.1em;
        line-height: 1.6em;
        color: white;
        margin: 10px 0 0;
      }
      button {
        outline: none;
        cursor: pointer;
        border: none;
        padding: 0.9rem 2rem;
        margin: 10px 0 0;
        font-family: inherit;
        font-size: inherit;
        position: relative;
        display: flex;
        letter-spacing: 0.05rem;
        font-weight: 700;
        font-size: 17px;
        border-radius: 500px;
        overflow: hidden;
        background: rgb(241, 219, 26);
        color: black;
        align-items: center;
        gap: 10px;
      }
      button:hover {
        background: black;
        color: white;
      }

      @media (max-width: 768px) {
        .my-header1 {
          font-size: 4em; 
        }
        .top-header {
          font-size: 1.5em; 
        }
      }
      .fade-in {
    opacity: 0;
    animation: fadeInAnimation 0.5s forwards;
}

.fade-out {
    opacity: 1;
    animation: fadeOutAnimation 0.5s forwards;
}
@keyframes fadeInAnimation {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeOutAnimation {
    from { opacity: 1; }
    to { opacity: 0; }
}
    .navigation-button {
      font-size: 30px;
      color: rgb(241, 219, 26);
      text-decoration: none;
      display: flex;
      align-items: center;
    }
    .navigation-button:hover svg {
      fill: #555;
    }
    .navigation-button svg {
      width: 40px;
      height: 40px;
      fill: rgb(241, 219, 26);
      transition: transform 0.3s;
    }
    .navigation-button:hover svg {
      transform: scale(1.2);
    }
    .navigation-button {
  font-size: 30px;
  color: rgb(241, 219, 26);
  text-decoration: none;
  display: flex;
  align-items: center;
  margin-top: 20px; 
}

.navigation-button svg {
  width: 45px;
  height: 45px;
  fill: rgb(241, 219, 26);
  transition: transform 0.3s, fill 0.3s;
  margin-right: 15px;
}

.navigation-button:hover svg {
  transform: scale(1.2);
  fill: white; 
}
.product-navigation {
    display: flex;
    align-items: center; 
    justify-content: center;
    margin: 20px 0; 
}

.product-title {
    font-family: "Great Vibes", sans-serif; 
    font-size: 36px; 
    color: rgb(241, 219, 26); 
    margin-bottom: 10px; 
    margin-top: 20px; 
    transform: translateY(-10px); 
    opacity: 0; 
    transition: opacity 1s ease, transform 1s ease;
}

.arrow {
    font-size: 36px; 
    color: rgb(241, 219, 26); 
    text-decoration: none; 
    margin: 0 20px; 
    transition: color 0.3s; 
}

.arrow:hover {
    color: #8a8282;
}
    </style>
  </head>
  <body class="fade-in">
    <h2 class="top-header">З турботою про важливе</h2>
    <h1 class="my-header1">
      <a href="/elm/index.html" style="color: rgb(241, 219, 26); text-decoration: none;">MemoryArt</a>
    </h1>       
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav w-100">
            <li class="nav-item">
              <!-- buttons in navbar -->
<a class="flex-sm-fill text-sm-center nav-link active" href="/elm/pamytnyky.html">Пам'ятники</a>
<li class="nav-item">
  <a class="nav-link" href="/elm/Vydygranity.html">Види граніту</a>
</li>
<li class="nav-item">
  <a class="flex-sm-fill text-sm-center nav-link active" href="/elm/nashiroboty.html">Наші роботи</a>
</li>
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-no-fade>
    Про нас
  </a>
  <ul class="dropdown-menu" data-no-fade>
    <li>
      <a class="dropdown-item" href="/elm/memoryart.html" data-no-fade>MemoryArt</a>
    </li>
    <li>
      <a class="dropdown-item" href="/elm/dostavkaioplata.html" data-no-fade>Доставка та оплата</a>
    </li>
    <li>
      <a class="dropdown-item" href="/elm/putanny.html" data-no-fade>Питання та відповіді</a>
    </li>
  </ul>
</li>
<li class="nav-item">
  <a class="nav-link" href="/elm/contacts.html">Контакти</a>
</li>  
        </div>
      </div>
    </nav>
      <!--"Назад" у вигляді стрілочки -->
      <div class="product-container">
        <a href="/elm/Vydygranity.html" class="arrow left-arrow" style="font-family: 'Great Vibes', cursive;">
           &#8592; назад
        </a>
      <!--опис-->
      <a href="#" class="product-link">
        <img src="/imges/zhadkovskiy.webp" alt="tokovskiy" class="product-image" />
      </a>
      <!--заголовок и стрелки-->
      <div class="product-description">
        <div class="product-navigation">
          <a href="/elm/didkovske.html" class="arrow left-arrow">&#8592;</a> <!-- Стрелка влево -->
         <h2 class="product-title" id="title">Жадківський граніт</h2>
          <a href="/elm/vasilskoe.html" class="arrow right-arrow">&#8594;</a> <!-- Стрелка вправо -->
      </div>     
        <p class="product-text">
          <strong style="font-weight: bold; font-size: 2em;">Жадківський граніт (Rosa Raveno)</strong>-має характерний рожево-сірий відтінок із дрібними темними вкрапленнями, що надає йому м’який та витончений вигляд. Використовується для облицювання стін, підлоги, а також для створення декоративних елементів.
        <p class="product-text">
          <strong style="font-weight: bold; font-size: 1.5em;">Переваги Жадківського граніту:</strong><br>
          • Розкішний рожево-сірий відтінок<br>
          • Екологічна безпечність<br>
          • Міцність і довговічність<br>
          • Вологостійкість<br>
          • Стійкість до подряпин
        </p>
        <p class="product-text">
            Жадківський граніт має 1 клас природної радіоактивності, що дозволяє його використовувати у будівництві без обмежень.
        </p>        
      </div>
    </div>
    <script>
         window.onload = function () {
    document.body.classList.add('fade-in');
    const title = document.getElementById("title");
    title.classList.add("visible");
};

function navigate(event) {
    event.preventDefault();
    document.body.classList.add("fade-out");
    setTimeout(() => {
        window.location.href = event.currentTarget.getAttribute("href");
    }, 500);
}
document.addEventListener("DOMContentLoaded", function () {
    document.querySelectorAll("a").forEach(link => {
        link.addEventListener("click", function (event) {
            if (!this.hasAttribute('data-no-fade')) {
                event.preventDefault();
                document.body.classList.add('fade-out');
                setTimeout(() => {
                    window.location = this.href;
                }, 500);
            }
        });
    });
});
    </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
  </body>
</html>
