<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MemoryArt</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap" 
    rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.16/dist/lenis.css">
    <script src="https://unpkg.com/lenis@1.1.16/dist/lenis.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMzV06dD1d3a02LCx6VfS/A5G+e3er3tXjIoW"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      html {
        scroll-behavior: smooth;
      }
      ul li a {
  color: #f1db1a; /* Yellow color */
  text-decoration: none;
  position: relative;
}

ul li a:hover {
  text-decoration: none;
}

ul li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #f1db1a;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

ul li a:hover::after {
  transform: scaleX(1);
}
      body {
        font-family: "Roboto", sans-serif;
        background-image: url(/imges/ббб.webp);
        color: white;
        margin: 0;
        padding: 0;
      }
      .top-header {
    font-family: "Great Vibes", cursive;
    color: rgb(241, 219, 26);
    text-align: center;
    background-image: url(/imges/ll.avif);
    font-size: 2.5em;
    margin: 0;
    padding: 10px 0;
    line-height: 1.2; 
    background-size: cover; 
    background-position: center;
    overflow: hidden;
}


      .my-header1 {
        font-family: "Great Vibes", cursive;
        color: rgb(241, 219, 26);
        text-align: center;
        font-size: 6em;
        background-image: url(/imges/ббб.webp);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 20px 0;
        margin: 0;
        width: 100vw;
        position: relative;
      }
      .new-section {
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        color: rgb(241, 219, 26);
        text-align: center;
        margin-top: 20px;
      }
      .new-section h2 {
        font-family: "Archivo Black", sans-serif;
        font-size: 2.5em;
        color: rgb(241, 219, 26);
        margin: 0;
      }

  @media (max-width: 768px) {
    .social-icons {
      position: static; 
      margin-top: 10px;
      display: flex;
      justify-content: center;
    }
  }
      .button {
        cursor: pointer;
        text-decoration: none;
        color: #ffff;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #2d2e32;
        border: 2px solid #2d2e32;
        transition: all 0.45s;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .fade-in {
  opacity: 0;
  transition: opacity 0.5s ease-in;
}

.fade-in.visible {
  opacity: 1;
}
      .button:hover {
        transform: rotate(360deg);
        transform-origin: center center;
        background-color: #ffff;
        color: #2d2e32;
      }
      .button:hover .btn-svg {
        filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(305deg)
          brightness(103%) contrast(103%);
      }
      .dropdown-menu {
        background-color: rgba(0, 0, 0, 0.9);
        border: none;
        border-radius: 0;
      }
      .dropdown-item {
        color: rgb(241, 219, 26);
        padding: 10px 20px;
      }
      .dropdown-item:hover {
        background-color: rgb(241, 219, 26);
        color: black;
      }
      .navbar {
        background-color: #443436;
        padding: 15px 0;
      }
      .navbar-nav {
        display: flex;
        justify-content: space-around;
        width: 100%;
      }
      .navbar-nav .nav-link {
        color: rgb(241, 219, 26) !important;
        font-weight: bold;
        text-transform: uppercase;
        padding: 10px 20px;
        text-align: center;
        font-size: 1.2em;
      }
      .navbar-nav .nav-link:hover {
        color: rgb(0, 0, 0) !important;
        background-color: rgb(241, 219, 26) !important;
        border-radius: 5px;
      }
      .accordion {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 0;
      }
      .navbar-nav .nav-link.active {
  color: black !important;
  background-color: rgb(241, 219, 26) !important;
  border-radius: 5px;
  font-weight: bold;
}

      .accordion-item {
        width: 78%;
        margin: 12px 0;
        border: 1px solid rgba(241, 219, 26, 0.5);
        border-radius: 10px;
        overflow: hidden;
        transition: background-color 0.3s;
        background-color: rgba(0, 0, 0, 0.7);
      }
      .accordion-header {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 10px 15px;
    cursor: pointer;
    color: rgb(241, 219, 26);
    font-family: "DM Serif Text", serif; 
    font-size: 1.4em;
    transition: background-color 0.3s, color 0.3s;
    border: 1px solid transparent; 
}

.accordion-header:hover {
    background-color: black;
    color: rgb(241, 219, 26); 
}
.accordion-header.open {
    background-color: rgb(45, 42, 42); 
    border: 1px solid yellow; 
}.question-number,
.accordion-icon {
    color: (241, 219, 26, 0.5);
    font-weight: bold; 
    transition: color 0.3s; 
    border-radius: 5px; 
    padding: 5px; 
}
      .accordion-content {
    display: none;
    padding: 0 15px;
    text-align: left;
    font-family: "DM Serif Text", serif;
    color: white; 
    font-size: 1.33em;
    opacity: 0;
    height: 0; 
    overflow: hidden;
    transition: opacity 0.3s ease, height 0.3s ease; 
}
.accordion-content.open {
    display: block;
    opacity: 1;
    height: auto; 
}
      .accordion-button {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
}
      .question-number {
        font-weight: bold;
        margin-right: 10px;
        font-size: 1em;
      }
.accordion-icon {
    transition: transform 0.3s ease; 
    margin-left: 10px;
}

.accordion-header.open .accordion-icon {
    transform: rotate(180deg); 
}

.accordion-icon:after {
    content: '+'; 
}

.accordion-header.open .accordion-icon:after {
    content: '-'; 
}
.accordion-header:hover {
    background-color: rgb(241, 219, 26);
    color: black;
}
.navbar, .my-header1 {
      transition: transform 0.4s ease, opacity 0.4s ease;
    }

    .navbar.hidden, .my-header1.hidden {
      transform: translateY(-100%);
      opacity: 0;
    }
    .scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: -60px;
  background-color: rgb(241, 219, 26);
  color: black;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: right 0.4s ease, opacity 0.4s ease;
  opacity: 0;
  z-index: 1000;
}

.scroll-to-top.visible {
  right: 20px;
  opacity: 1;
}

.scroll-to-top i {
  font-size: 20px;
}

.scroll-to-top:hover {
  background-color: #443436;
  color: rgb(241, 219, 26);
}

.scroll-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 40px; 
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: none; 
    transition: transform 0.3s ease, opacity 0.3s ease;
}
.scroll-top-btn.visible {
    display: block;
    transform: translateX(0);
    opacity: 1;
}

.scroll-top-btn i {
    color: #333; 
    font-size: inherit; 
}



.header-navigation {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 70px;
  margin-bottom: 40px;
}
@media (max-width: 1024px) { 
    .header-navigation {
        flex-direction: column;
  }
}

@media (max-width: 1024px) { 
    .header-navigation {
    align-items: center;
  }
}

.mini-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.mini-header h2 {
  font-size: 35px;
  color: rgb(241, 219, 26);
  font-weight: bold;
  margin: 0;
  font-family: "Great Vibes", cursive;
  line-height: 1.2;
  margin-bottom: 20px;
}

.mini-header p {
  font-size: 28px;
  margin: 0;
  color: rgb(241, 219, 26);
  font-family: "Great Vibes", cursive;
}

.navigation-container {
  text-align: center;
}

.navigation-title {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 10px;
  color: rgb(241, 219, 26);
  font-family: "Great Vibes", cursive;
}

.navigation ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navigation ul li {
  margin-bottom: 15px;
}

.navigation ul li a {
  text-decoration: none;
  color: rgb(241, 219, 26);
  font-size: 16px;
  font-family: "Nunito Sans", sans-serif;
}

.navigation ul li a:hover {
  text-decoration: underline;
}

.slogan {
  text-align: center;
  font-size: 1.5em;
  color: rgb(241, 219, 26);
  padding-bottom: 10px;
  font-family: "Great Vibes", cursive;
}

.navigation-and-catalog {
    display: grid;
    place-content: center;
    gap: 40px;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 1024px) { 
  .navigation-and-catalog {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) { 
  .navigation-and-catalog {
    grid-template-columns: repeat(1, 1fr);
  }
}

.navigation-section,
.catalog-section {
  flex: 1;
  text-align: center;
  margin: 0 10px;
}

.contact-panel {
  display: flex;
  color: rgb(241, 219, 26);
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.contact-panel a {
  text-decoration: none;
  color: rgb(241, 219, 26);
  display: flex;
  align-items: center;
}

.contact-panel i {
  font-size: 1.2em;
  margin-right: 5px;
}
.footer {
  width: 100%;
  text-align: center;
  padding: 20px 0;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  box-sizing: border-box;
}
.footer-container {
  background-color: #443436; 
  color: #fff;
  width: 100vw;
  min-height: 100vh; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px 20px;
  box-sizing: border-box;
}
@media (max-width: 768px) {
  .footer-container {
    background-color: #443436; 
    padding: 20px;
  }
}
html, body {
  margin: 0;
  padding: 0;
  width: 100vw;
  overflow-x: hidden;
}

.footer-line {
  width: 100%;
  height: 1px;
  background-color: #000000;
  margin: 0;
}

.footer-text {
  margin-top: 10px;
  font-size: 14px;
  color: #fff;
  display: flex;
  justify-content: center;
  gap: 10px;
  font-family: "Nunito Sans", sans-serif;
}

.footer-text a {
  color: #fff;
  text-decoration: none;
}

.footer-text a:hover {
  text-decoration: underline;
}
html.lenis, html.lenis body {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: clip;
}

.lenis.lenis-smooth iframe {
  pointer-events: none;
}
    </style>
  </head>
  <body class="fade-in">
    <h2 class="top-header">З турботою про головне</h2>
    <h1 class="my-header1">
      <a href="/elm/index.html" style="color: rgb(241, 219, 26); text-decoration: none;">MemoryArt</a>
    </h1>    
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav w-100">
            <li class="nav-item">
                <!-- buttons in navbar -->
<a class="flex-sm-fill text-sm-center nav-link active" href="/elm/pamytnyky.html">Пам'ятники</a>
<li class="nav-item">
  <a class="nav-link" href="/elm/Vydygranity.html">Види граніту</a>
</li>
<li class="nav-item">
  <a class="flex-sm-fill text-sm-center nav-link active" href="/elm/nashiroboty.html">Наші роботи</a>
</li>
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-no-fade>
    Про нас
  </a>
  <ul class="dropdown-menu" data-no-fade>
    <li>
      <a class="dropdown-item" href="/elm/memoryart.html" data-no-fade>MemoryArt</a>
    </li>
    <li>
      <a class="dropdown-item" href="/elm/dostavkaioplata.html" data-no-fade>Доставка та оплата</a>
    </li>
    <li>
      <a class="dropdown-item" href="/elm/putanny.html" data-no-fade>Питання та відповіді</a>
    </li>
  </ul>
</li>
<li class="nav-item">
  <a class="nav-link" href="/elm/contacts.html">Контакти</a>
</li>
        </div>
      </div>
    </nav>
    <div class="accordion">
      <div class="accordion-item">
        <div class="accordion-header" onclick="toggleAccordion(this)">
          <span class="question-number">1.</span> Що треба мати для замовлення пам'ятника?
          <span class="accordion-icon"></span>
        </div>
        <div class="accordion-content" style="color: rgb(241, 219, 26);">
          При замовленні потрібно визначитися з моделлю пам’ятника, підібрати камінь, з якого він буде виготовлений, додаткові аксесуари і декоративні елементи оформлення — в цьому Вам допоможуть наші менеджери. 
          <br><br>
          Необхідно взяти фото померлого, бажано кращої якості: паспортні фото або студійні фотопортрети, бо від цього залежить якість гравірованого зображення. 
          <br><br>
          Також потрібна інформація про померлого: прізвище, ім’я, по батькові, дата народження та дата смерті. 
          <br><br>
          Після узгодження всіх деталей проекту, слід внести аванс (10-50% від вартості пам’ятника) і замовлення запускається в роботу.
        </div>
      </div> 
      <div class="accordion-item">
        <div class="accordion-header" onclick="toggleAccordion(this)">
            <span class="question-number">2.</span> Які види каменю у вас є?
            <span class="accordion-icon"></span>
        </div>
        <div class="accordion-content" style="color: rgb(241, 219, 26);">
            В нас є багатий вибір, про кожний вид граніту ви зможете прочитати окремо:<br>
            <a href="/elm/tokovsky.html" style="color: rgb(241, 219, 26); text-decoration: none;">Токовський (Carpazi)</a>, 
            <a href="/elm/volgablue.html" style="color: rgb(241, 219, 26); text-decoration: none;">Лабрадорит (EXTRA BLUE)</a>,
            <a href="/elm/extrablue.html" style="color: yellow; text-decoration: none;">Лабрадорит (VOLGA BLUE)</a>, 
            <a href="/elm/novodanilovsky.html" style="color: yellow; text-decoration: none;">Новоданиловський (Withered)</a>, 
            <a href="/elm/kApystsky.html" style="color: yellow; text-decoration: none;">Капустинський (Rosso Santiago)</a>, 
            <a href="/elm/sofiya.html" style="color: yellow; text-decoration: none;">Софиевський (Sophiyvsky)</a>, 
            <a href="/elm/jancevsky.html" style="color: yellow; text-decoration: none;">Янцевський (REAL GREY)</a>, 
            <a href="/elm/pokostovsky.html" style="color: yellow; text-decoration: none;">Покостовський (Gray Ukraine)</a>, 
            <a href="/elm/mizdynarod.html" style="color: yellow; text-decoration: none;">Междуреченський (Flower of Ukraine)</a>, 
            <a href="/elm/knstantinovsky.html" style="color: yellow; text-decoration: none;">Константиновський (GG8 Kostyantynivsky)</a>, 
            <a href="/elm/maslovsky.html" style="color: yellow; text-decoration: none;">Масловський (Verde Oliva)</a>, 
            <a href="/elm/tanskiy.html" style="color: yellow; text-decoration: none;">Танський (Tansky)</a>, 
            <a href="/elm/gabbo.html" style="color: yellow; text-decoration: none;">Габбро (Bukins)</a>, 
            <a href="/elm/leopard.html" style="color: yellow; text-decoration: none;">Корнинський (Leopard)</a>, 
            <a href="/elm/starbobanske.html" style="color: yellow; text-decoration: none;">Старобабанський (Pink Grey)</a>, 
            <a href="/elm/marplered.html" style="color: yellow; text-decoration: none;">Лезниковський (Maple-Red)</a>, 
            <a href="/elm/emilyanskoe.html" style="color: yellow; text-decoration: none;">Емільянський (Rosso Toledo)</a>, 
            <a href="/elm/didkovske.html" style="color: yellow; text-decoration: none;">Дидковицький (Star of Ukraine)</a>, 
            <a href="/elm/jancevsky.html" style="color: yellow; text-decoration: none;">Жадковський (Rosa Raveno)</a>, 
            <a href="/elm/vasilskoe.html" style="color: yellow; text-decoration: none;">Васильевський (Ukraine Autumn)</a>, 
            <a href="/elm/lukovetsske.html" style="color: yellow; text-decoration: none;">Луковецький (Габбро-анортозит)</a>, 
            <a href="/elm/kamenobrodske.html" style="color: yellow; text-decoration: none;">Каменобродський (Ukraine Night)</a>.
        </div>
    </div>   
    <div class="accordion-item">
      <div class="accordion-header" onclick="toggleAccordion(this)">
          <span class="question-number">3.</span> Чи можна отримати консультацію щодо вибору каменю?
          <span class="accordion-icon"></span>
      </div>
      <div class="accordion-content" style="color: rgb(241, 219, 26);">
        Так, наші фахівці нададуть вичерпну консультацію та допоможуть обрати граніт відповідно до ваших потреб та умов використання.
      </div>
  </div>   
  <div class="accordion-item">
    <div class="accordion-header" onclick="toggleAccordion(this)">
        <span class="question-number">4.</span> Які існують варіанти обробки поверхні граніту?
        <span class="accordion-icon"></span>
    </div>
    <div class="accordion-content" style="color: rgb(241, 219, 26);">
      Ми пропонуємо полірування, шліфування, термообробку та інші види обробки для досягнення бажаного вигляду та стійкості.
    </div>
</div>   
<div class="accordion-item">
  <div class="accordion-header" onclick="toggleAccordion(this)">
      <span class="question-number">5.</span> Чи можна виготовити пам’ятник з індивідуальним дизайном?
      <span class="accordion-icon"></span>
  </div>
  <div class="accordion-content" style="color: rgb(241, 219, 26);">
    Так, ми виконуємо замовлення за індивідуальними ескізами та враховуємо всі ваші побажання.
  </div>
</div>   
<div class="accordion-item">
  <div class="accordion-header" onclick="toggleAccordion(this)">
      <span class="question-number">6.</span> Скільки коштує доставка пам'ятника?
      <span class="accordion-icon"></span>
  </div>
  <div class="accordion-content" style="color: rgb(241, 219, 26);">
    Вартість доставки залежить від розміру пам'ятника та відстані до місця монтажу. Ми можемо забезпечити розрахунок перед замовленням.
  </div>
</div>   
<div class="accordion-item">
  <div class="accordion-header" onclick="toggleAccordion(this)">
      <span class="question-number">7.</span> Як доглядати за пам'ятником з граніту?
      <span class="accordion-icon"></span>
  </div>
  <div class="accordion-content" style="color: rgb(241, 219, 26);">
    Достатньо регулярно очищати поверхню водою і, за необхідності, м’якою тканиною. Не рекомендовано використовувати абразивні засоби.
  </div>
</div>   
<div class="accordion-item">
  <div class="accordion-header" onclick="toggleAccordion(this)">
      <span class="question-number">8.</span>Чи можна додати фото на пам’ятник?
      <span class="accordion-icon"></span>
  </div>
  <div class="accordion-content" style="color: rgb(241, 219, 26);">
    Так, ми можемо додати якісні портрети або зображення, стійкі до вигорання та впливу довкілля.
  </div>
</div>
<div class="accordion-item">
  <div class="accordion-header" onclick="toggleAccordion(this)">
      <span class="question-number">9.</span>Яка гарантія на ваші пам’ятники?
      <span class="accordion-icon"></span>
  </div>
  <div class="accordion-content" style="color: rgb(241, 219, 26);">
    На наші пам'ятники діє гарантія якості, яка включає стійкість каменю та збереження зовнішнього вигляду протягом багатьох років.
  </div>
</div>
<div class="accordion-item">
  <div class="accordion-header" onclick="toggleAccordion(this)">
      <span class="question-number">10.</span>Як замовити пам'ятник?
      <span class="accordion-icon"></span>
  </div>
  <div class="accordion-content" style="color: rgb(241, 219, 26);">
    Ви можете зв’язатися з нами телефоном або через сайт, щоб обговорити всі деталі, вибрати матеріал та оформити замовлення.
  </div>
</div>
<div class="accordion-item">
  <div class="accordion-header" onclick="toggleAccordion(this)">
      <span class="question-number">11.</span>Чи можна зробити напис іноземними мовами?
      <span class="accordion-icon"></span>
  </div>
  <div class="accordion-content" style="color: rgb(241, 219, 26);">
    Так, ми виконаємо написи на будь-якій мові.
  </div>
</div>
<div class="accordion-item">
  <div class="accordion-header" onclick="toggleAccordion(this)">
      <span class="question-number">12.</span>Від чого залежить вартість пам'ятника?
      <span class="accordion-icon"></span>
  </div>
  <div class="accordion-content" style="color: rgb(241, 219, 26);">
    Від розміру, складності художніх робіт та від породи каменю. Наприклад, сірий покостівський граніт дешевше, а червоний лезниківський – елітний, дорогий камінь<div class=""></div>
  </div>
</div>
<div class="grid">
      
  <div class="footer-container">
      <div>
        <div class="header-navigation">
            <!-- Мини-заголовок и слоган -->
            <div class="mini-header">
              <a href="/elm/index.html" style="text-decoration: none;">
                <h2>MemoryArt</h2>
              </a>   
            <div class="slogan">З турботою про головне</div>
            </div>
            <!-- Навигация -->
            <div class="navigation-and-catalog">
            <div class="catalog-section">
                <h3 class="navigation-title">Навігація</h3>
                <nav class="navigation">
                    <ul>
                      <li><a href="/elm/memoryart.html">MemoryArt</a></li>
                          <li><a href="/elm/pamytnyky.html">Пам'ятники</a></li>
                          <li><a href="/elm/Vydygranity.html">Види граніту</a></li>
                          <li><a href="/elm/acsesiris.html">Аксесуари та декор</a></li>
                          <li><a href="/elm/nashiroboty.html">Наші роботи</a></li>
                          <li><a href="/elm/dostavkaioplata.html">Доставка і оплата</a></li>
                          <li><a href="/elm/putanny.html">Питання та відповіді</a></li>
                          <li><a href="/elm/contacts.html">Контакти</a></li>
                    </ul>
                </nav>
            </div>
            <div class="catalog-section">
                <h3 class="navigation-title">Каталог</h3>
                <nav class="navigation">
                  <ul>
                    <li><a href="/elm/pamytnyky.html">Гранітні памятники:</a></li>
                        <li><a href="/elm/odnogo.html">Одинарні</a></li>
                        <li><a href="/elm/dvog.html">Подвійні</a></li>
                        <li><a href="/elm/rodynni.html">Родинні</a></li>
                        <li><a href="/elm/viyska.html">Військовим</a></li>
                        <li><a href="/elm/sklo.html">Фотоскло</a></li>
                        <li><a href="/elm/elitnimemorial.html">Елітні меморіальні коплекси</a></li>
                        <li><a href="/elm/specpropoz.html">Спеціальна пропозиція</a></li>
                        <li><a href="/elm/acsesiris.html">Аксесуари та декор</a></li>
                </ul>
            </nav>
        </div>
        <div class="contact-panel">
            <h3 class="navigation-title">Контакти</h3>
            <nav class="contact-panel">
              <a href="https://maps.app.goo.gl/mQwk5qb4wDtrGSRQ9  " target="_blank"  class="map-link">
                <i class="fas fa-map-marker-alt"></i>
                <span>  проспект Трубників, 7 а. м. Нікополь <br> Дніпропетровська область, 53200</span>
            </a>
            <a href="tel:+380753763635">
              <i class="fas fa-phone-alt"></i>
              <span>+380 75 376 36 35</span>
          </a>
          <a href="tel:+380963763635">
              <i class="fas fa-phone-alt"></i>
              <span>+380 96 376 36 35</span>
          </a>
          <a href="tel:+380733763635">
              <i class="fas fa-phone-alt"></i>
              <span>+380 73 376 36 35</span>
              <a href="https://mail.google.com/mail/?view=cm&fs=1&to=memoryartua@gmail.com" target="_blank">
                <i class="fas fa-envelope"></i>
                <span>memoryartua@gmail.com</span>
            </a>
            </nav>
        </div>
    </div>
  </div>
<div class="footer">
    <hr class="footer-line">
    <div class="footer-text">
      <a href="/elm/polityka.html">Політика конфіденційності</a>
      <span>© 2024 MemoryArt. Усі права захищено.</span>
    </div>
  </div>
  </div>

<div id="scrollToTopBtn" class="scroll-to-top">
  <i class="fas fa-arrow-up"></i> 
    <script>
      function scrollGallery(offset) {
        const gallery = document.querySelector('.gallery-wrapper');
        gallery.scrollLeft += offset;
    }
    document.addEventListener("DOMContentLoaded", function () {
    const body = document.querySelector("body");
    body.classList.add("fade-in");
    setTimeout(() => {
      body.classList.add("visible");
    }, 50); 
  });
    
  function toggleAccordion(header) {
    const content = header.nextElementSibling;
    const isOpen = content.classList.contains("open");
    const allContents = document.querySelectorAll(".accordion-content");
    
    allContents.forEach((item) => {
        item.classList.remove("open");
        item.style.height = "0"; 
        item.style.opacity = "0"; 
        item.previousElementSibling.classList.remove("open"); 
    });
    if (!isOpen) {
        content.classList.add("open");
        const contentHeight = content.scrollHeight + "px"; 
        content.style.height = contentHeight; 
        setTimeout(() => {
            content.style.opacity = "1"; 
        }, 10); 
        header.classList.add("open"); 
    }
}
function scrollGallery(offset) {
        const gallery = document.querySelector('.gallery-wrapper');
        gallery.scrollLeft += offset;
    }
    document.addEventListener("DOMContentLoaded", function () {
    const body = document.querySelector("body");
    body.classList.add("fade-in");
    setTimeout(() => {
      body.classList.add("visible");
    }, 50); 
  });
  let lastScrollY = window.scrollY;

window.addEventListener('scroll', () => {
  const navbar = document.querySelector('.navbar');
  const header = document.querySelector('.my-header1');

  if (window.scrollY > lastScrollY) {
    navbar.classList.add('hidden');
    header.classList.add('hidden');
  } else {
    navbar.classList.remove('hidden');
    header.classList.remove('hidden');
  }

  lastScrollY = window.scrollY;
});
document.addEventListener("DOMContentLoaded", function () {
  const navLinks = document.querySelectorAll(".navbar-nav .nav-link");
  
  navLinks.forEach((link) => {
    if (link.href === window.location.href) {
      link.classList.add("active");
    } else {
      link.classList.remove("active");
    }
  });
});
let lastScrollTop = 0;
  const scrollToTopBtn = document.querySelector('.scroll-to-top');

  window.addEventListener('scroll', function () {
    const scrollTop = window.pageYOffset || document.documentElement.scrollTop;

    if (scrollTop > 300) {
      if (scrollTop < lastScrollTop) {
        scrollToTopBtn.classList.add('visible'); 
      } else {
        scrollToTopBtn.classList.remove('visible'); 
      }
    } else {
      scrollToTopBtn.classList.remove('visible'); 
    }

    lastScrollTop = scrollTop <= 0 ? 0 : scrollTop; 
  });

  scrollToTopBtn.addEventListener('click', function (e) {
    e.preventDefault();
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });
  const lenis = new Lenis();

// Listen for the scroll event and log the event data
lenis.on('scroll', (e) => {
  console.log(e);
});

// Use requestAnimationFrame to continuously update the scroll
function raf(time) {
  lenis.raf(time);
  requestAnimationFrame(raf);
}

requestAnimationFrame(raf);
    </script>
  </body>
</html>
